<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
            *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        padding-left: 55px;
        padding-right: 55px;
        padding: 120px;
    }
        .post{
            height: 900px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-top: 150px;
            flex-direction: column;
        }
        .item{
            margin-top: 100px;
            margin-left: 170px;
            border: turquoise solid 4px;
            height: 600px;
            width: 900px;
        }
        .heading{
            text-align: center;
            padding: 100px;
        }
        .body{
            text-align: center;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <a class="navbar-brand" href="#">Navbar</a>
        </div>
      </nav> -->
      <div id="post1" class="post">
      </div>
      <script>
          fetch('https://jsonplaceholder.typicode.com/posts')
  .then(response => response.json())
  .then(json => {
    console.log(json)
            for(i=0; i<=json.length; i++){
                var elements = json[i];
                document.getElementById('post1').innerHTML += `        
                            <div class="item">
                                <div class="heading">
                                    <h1>${elements.title}</h1>
                                </div>
                                <div class="body">
                                    <h4>${elements.body}</h4>
                                </div>
                            </div>`}
        })
      </script>

</body>
</html>