<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./formstyleing.css">
    <script>
        function myfn(){
            alert("Hello This is alert Box")
        }
    </script>
</head>
<body>
    <div class="page">
        <h1>Registration Form</h1>
        <form class="row g-3 needs-validation" >
            <div class="col-md-6">
              <label for="validationCustom01" class="form-label">First name</label>
              <input type="text" class="form-control is-valid" id="validationCustom01">
              <div class="valid-feedback">
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom02" class="form-label">Last name</label>
              <input type="text" class="form-control is-valid" id="validationCustom02" >
              <div class="valid-feedback">
              </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Birthday</label>
                <input type="date" class="form-control is-valid" id="validationCustom02" >
                <div class="valid-feedback">
                </div>
              </div>
              <div class="col-md-6">
                  <h5>Gender</h5>
                <div class="row g-3 form-check form-check-inline">
                    <input class="col-md-6 form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label is-valid" for="inlineRadio1">Male</label>
                  </div>
                  <div class="row g-3 form-check form-check-inline">
                    <input class="col-md-6 form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" required>
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                  </div>
            </div>

              <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Phone Number</label>
                <input type="text" class="form-control is-valid" id="validationCustom02">
                <div class="valid-feedback">
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustom02" class="form-label">E-mail</label>
                <input type="email" class="form-control is-valid" id="validationCustom02">
                <div class="valid-feedback">
                </div>
              </div>
            <h4>Subject</h4>
            <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            <div class="col-12">
                <button class="btn btn-primary" onclick="myfn()" type="submit">Submit form</button>
            </div>
          </form>

    </div>
</body>
</html>