<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        padding-left: 100px;
        padding-right: 100px;
        padding: 100px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="head">
        <h2>Mediumish</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo?</p>
    </div>
    <div class="box_1">
        <div class="heading1">
            <h3>Featured</h3>
        </div>
        <div class="row1">
            <div class="box1">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                </div>
                <div class="textbox">
                    <h3>Lorem</h3>
                    <p>Lorem quae</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="imgbox">
                        <img src="./1.jpeg" alt="">
                    <div class="textbox">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum rum tempore.</p>
                        <div class="fcontainer">
                            <div class="fitem">
                                <div class="smile">
                                    <img src="./smile.png" alt="">
                                </div>
                            </div>
                            <div class="fitem">
                                <h5>Lorem gtrs kiara jsuysh</h5>
                            </div>
                            <div class="fitem">
                                <div class="smile">
                                    <img src="./smile.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row1">
            <div class="box1">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                </div>
                <div class="textbox">
                    <h3>Lorem ipsu</h3>
                    <p>Lorem quae nostrum tempore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="imgbox">
                        <img src="./1.jpeg" alt="">
                    <div class="textbox">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum tempore.</p>
                        <div class="fcontainer">
                            <div class="fitem">
                                <div class="smile">
                                    <img src="./smile.png" alt="">
                                </div>
                            </div>
                            <div class="fitem">
                                <h5>Lorem gtrs kiara jsuysh</h5>
                            </div>
                            <div class="fitem">
                                <div class="smile">
                                    <img src="./smile.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="heading1">
            <h3>All Stories</h3>
        </div>
        <div class="b1">
            <div class="b11">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                <div class="textbox">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsuLorem ipsum dllendus ratione numquam eos quae nostrum temporeLorem ipsum dllendus ratione numquam eos quae nostrum temporem dllendus ratione numquam eos quae nostrum tempore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="b22">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                <div class="textbox">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dllendus ratione numquam eos quae nostLorem ipsum dllendus ratione numquam eos quae nostrum temporeLorem ipsum dllendus ratione numquam eos quae nostrum temporerum tempore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="b33">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                <div class="textbox">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dllendus Lorem ipsum dllendus ratione numquam eos quae nostrum temporeLorem ipsum dllendus ratione numquam eos quae nostrum temporeratione numquam eos quae nostrum tempore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="b1 mar">
            <div class="b11">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                <div class="textbox">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dllendus ratione numquam eos quaLorem ipsum dllendus ratione numquam eos quae nostrum temporee nostrum tLorem ipsum dllendus ratione numquam eos quae nostrum temporeempore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="b22">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                <div class="textbox">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dllendus ratione numquam eos quae nostrum tempLorem ipsum dllendus ratione numquam eos quae nostrum temporeoreLorem ipsum dllendus ratione numquam eos quae nostrum tempore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="b33">
                <div class="imgbox">
                    <img src="./1.jpeg" alt="">
                <div class="textbox">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dllendus ratione numquam eos quae nostrum tempLoreLorem ipsum dllendus ratione numquam eos quae nostrum temporem ipsum dllendus ratione numquam eos quae nostrum temporeore.</p>
                    <div class="fcontainer">
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                        <div class="fitem">
                            <h5>Lorem gtrs kiara jsuysh</h5>
                        </div>
                        <div class="fitem">
                            <div class="smile">
                                <img src="./smile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
</body>
</html>