<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_06.css">
    <title>Document</title>
</head>
<body>
<body style="background-color: white;">
<div style="background-color: seashell;">
<table>
    <thead>
        <tr class="he">
            <th>ID</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Address</th>
          </tr>
    </thead>
        <tbody id="table_body">

        </tbody>
</table>
</div>
<script>
    fetch('https://jsonplaceholder.typicode.com/users')
  .then(response => response.json())
  .then(json => {
      console.log(json)
      for(i=0;i<=json.length;i++){
            document.getElementById("table_body").innerHTML += `
            
  <tr>    
        <td class="item">${json[i].id}</td>
        <td class="item">${json[i].name}</td>
        <td class="item">${json[i].email}</td>
        <td class="item">${json[i].address.suite +","+ json[i].address.street+","+ json[i].address.city}</td>
  </tr>  `
    }
  });
</script>
</body>
</html>